# nyang-nyang-bot

./: .gitignore  README.md  build.gradle  design-qa.md  settings.gradle
.github/workflows/: build.yaml
design_handoff_nyangnyang_web_ui/: README.md  냥냥봇 디자인.dc.html
docs/: PLAN.md  PRD.md  README.md  SPEC.md  grafana_dashboard.json  nyang-nyang-bot-prd.md
docs/architecture/: README.md
docs/database/: migration-preflight.sql  schema-redesign.md  target-invariants.sql  target-schema.sql
docs/design_handoff_nyangnyang_web_ui/: README.md  냥냥봇 디자인.dc.html
docs/prd/: benchmark-bbazzik.md  point-system.md  reward-catalog.md  roulette-overlay.md  technical-appendix.md
docs/spec/: api.md  architecture.md  benchmark-bbazzik.md  command-management.md  component-guidelines.md  data-model-migration.md  decision-clean-architecture.md  events.md  frontend-refactor-next-steps.md  implementation-plan.md  index.md  overlay-design.md  point-system.md  requirements-traceability.md  reward-catalog.md  roulette-overlay.md  runbook.md  technical-appendix.md  test-strategy.md  ux-ui-guidelines.md  web-ui.md  wireframes.md
src/main/java/db/migration/: CanonicalMigrationSupport.java  V10__cutover_canonical_schema.java  V6_1__validate_canonical_timestamp_session.java  V7_1__install_canonical_shadow_invariants.java  V8_1__materialize_roulette_history.java  V8_2__backfill_roulette_dependents.java  V8__backfill_canonical_data.java  V9__validate_canonical_backfill.java
src/main/java/org/nowstart/chzzk_favorite_bot/: ChzzkLikeBotApplication.java
src/main/java/org/nowstart/chzzk_favorite_bot/command/: AddFavoriteCommand.java  Command.java  GetFavoriteCommand.java
src/main/java/org/nowstart/chzzk_favorite_bot/config/: ChzzkChatConfig.java  ChzzkChatListenerConfig.java  ControllerConfig.java  GoogleConfig.java  SecurityConfig.java
src/main/java/org/nowstart/chzzk_favorite_bot/controller/: FavoriteController.java
src/main/java/org/nowstart/chzzk_favorite_bot/repository/: ChzzkAPI.java  FavoriteHistoryRepository.java  FavoriteRepository.java
src/main/java/org/nowstart/chzzk_favorite_bot/service/: FavoriteService.java  GoogleSheetService.java
src/main/java/org/nowstart/chzzk_like_bot/: ChzzkLikeBotApplication.java
src/main/java/org/nowstart/chzzk_like_bot/command/: AddFavoriteCommand.java  Command.java  GetFavoriteCommand.java
src/main/java/org/nowstart/chzzk_like_bot/config/: ChzzkChatConfig.java  ChzzkChatListener.java  ChzzkChatListenerConfig.java  ControllerAdvice.java  ControllerConfig.java  DbSync.java  GoogleConfig.java  SecurityConfig.java
src/main/java/org/nowstart/chzzk_like_bot/controller/: FavoriteController.java  ManualController.java
src/main/java/org/nowstart/chzzk_like_bot/dto/: ResponseChannel.java
src/main/java/org/nowstart/chzzk_like_bot/entity/: FavoriteEntity.java  FavoriteHistoryEntity.java
src/main/java/org/nowstart/chzzk_like_bot/listener/: ChatListener.java
src/main/java/org/nowstart/chzzk_like_bot/repository/: ChzzkAPI.java  FavoriteHistoryRepository.java  FavoriteRepository.java
src/main/java/org/nowstart/chzzk_like_bot/scheduler/: DbSync.java
src/main/java/org/nowstart/chzzk_like_bot/service/: FavoriteService.java  GoogleSheetService.java  OnChatService.java
src/main/java/org/nowstart/nyangnyangbot/: NyangNyangBotApplication.java
src/main/java/org/nowstart/nyangnyangbot/command/: AddFavoriteCommand.java  ChatListener.java  Command.java  GetFavoriteCommand.java  SystemListener.java
src/main/java/org/nowstart/nyangnyangbot/config/: Authorization.java  ChzzkChatConfig.java  ChzzkChatListenerConfig.java  ControllerConfig.java  DiscoveryClientConfig.java  FeignConfig.java  GoogleConfig.java  JpaAuditingConfig.java  LocalDummyDataInitializer.java  LocalTestAccounts.java  OAuth2ClientConfig.java  SchedulerLockConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-default.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/db/: canonical-invariants.sql
src/main/resources/db/migration/: V1__baseline_main_schema.sql  V2__add_ledger_roulette_overlay_upbo_schema.sql  V3__add_command_schema.sql  V4__simplify_chat_command_schema.sql  V5__add_timer_message_schema.sql  V6__replace_favorite_history_seen_with_last_login.sql  V7__create_canonical_shadow_schema.sql
src/main/resources/static/css/: design-system.css  favorite-list.css  overlay-roulette.css  theme.css
src/main/resources/static/js/: favorite-list.js  overlay-roulette.js  template-variable-picker.js
src/main/resources/templates/: FavoriteList.html  collector.html  index.html  landing.html  overlay-roulette.html
src/main/resources/templates/components/: badges.html  brand.html  buttons.html  feedback.html  forms.html  navigation.html  tables.html
src/main/resources/templates/features/attendance/: components.html
src/main/resources/templates/features/command/: components.html  regions.html
src/main/resources/templates/features/favorite/: components.html  overlays.html
src/main/resources/templates/features/overlay/: roulette.html
src/main/resources/templates/features/point/: components.html  overlays.html
src/main/resources/templates/features/presence/: components.html
src/main/resources/templates/features/roulette/: components.html
src/main/resources/templates/features/timer/: components.html  regions.html
src/main/resources/templates/fragments/: attendance-modal.html  command-modal.html  karma-modal.html  loading.html  roulette-modal.html  toast.html
src/main/resources/templates/local/: test-login.html
src/test/java/db/migration/: CanonicalMigrationChecksumTest.java  CanonicalMigrationSupportTest.java
src/test/java/org/nowstart/chzzk_favorite_bot/: ChzzkLikeBotApplicationTests.java
src/test/java/org/nowstart/chzzk_like_bot/: ChzzkLikeBotApplicationTests.java
src/test/java/org/nowstart/nyangnyangbot/: ChzzkLikeBotApplicationTests.java  NyangNyangBotApplicationTest.java
src/test/resources/: application.yaml
(+689 files in other folders)
